<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelversion>4.0.0</modelversion>
    <!-- ... more project definition -->
 
    <dependencies>
 
        <dependency>
		<groupid>com.google.android.apps</groupid>
		<artifactid>analytics</artifactid>
		<version>1.3.1</version>
        </dependency>
        <!-- more dependecies... -->
    </dependencies>
 
    <!-- build config etc. ... -->
 
    	<repositories>
		<repository>
			<id>YOURUSERNAME-snapshots</id>
			<url>https://raw.github.com/wuzhongtuniu/mavenrepo/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>warn</checksumpolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatepolicy>never</updatepolicy>
				<checksumpolicy>fail</checksumpolicy>
			</snapshots>
		</repository>
		<repository>
			<id>YOURUSERNAME-releases</id>
			<releases>
				<enabled>true</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>fail</checksumpolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatepolicy>always</updatepolicy>
				<checksumpolicy>warn</checksumpolicy>
			</snapshots>
			<url>https://raw.github.com/wuzhongtuniu/mavenrepo/master/releases</url>
		</repository>
	</repositories>
</project>
